@use '_maps'

.navbar
    height: 63px
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 2em

    a
        font-weight: 600
        @extend .text-gray-500
       
    a:not(:first-child)
        margin-left: 1rem
        
