@use '_maps'

.container
    @extend .outline-blue-700
    width: 300px
    border-radius:.5rem
    user-select: none
    position: absolute
    font-size: 1rem
    background: white
   
    span
        padding:.5rem
        cursor: text
        font-size: 1rem
        display: block
        width: calc(100% - 1rem)
        overflow: hidden
        border-radius: .5rem
        outline: none
        border: none
        &:empty::before
            content: "Content..."
            color: gray
.edit
    padding:0rem
    position: relative
    z-index: 100
    z-index: 1
    
.show
    padding:1rem
    z-index: 10

.dragging
    z-index: 20

