@use "_maps" as *

body
  margin: 0
  padding: 0 2rem
  font: 100% $default-theme-font
  font-size: 14px
  .content
    width: 100vw
    height: 100vh

a
  text-decoration: none
  color: black

textarea,input,button
  font: 100% $default-theme-font
  